[DEFAULT] 
bindir=/usr/local/bin
dhcpbridge_flagfile=/etc/nova/nova.conf
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
allow_admin_api=true
use_deprecated_auth=false
auth_strategy=keystone
scheduler_driver=nova.scheduler.simple.SimpleScheduler

ec2_host=%controller_ip%
rabbit_host=%controller_ip%
rabbit_password=openstack
cc_host=%controller_ip%
nova_url=http://%controller_ip%:8774/v1.1/
routing_source_ip=%controller_ip%
ec2_url=http://%controller_ip%:8773/services/Cloud

#volume
iscsi_ip_prefix=ISCSI_IP_PREFIX
volume_group=nova-volumes
iscsi_helper=tgtadm
my_ip=%compute_ip%

s3_host=%swift_ip%
glance_api_servers=%glance_ip%:9292
image_service=nova.image.glance.GlanceImageService

sql_connection=mysql://nova:MYSQL_NOVA_PASS@HOST_IP/nova
keystone_ec2_url=http://KEYSTONE_IP:5000/v2.0/ec2tokens
api_paste_config=/etc/nova/api-paste.ini
libvirt_type=kvm
connection_type=libvirt
resume_guests_state_on_host_boot=true

vnc_enabled=true
novnc_enabled=true
novncproxy_base_url=http://%controller_ip%:6080/vnc_auto.html
xvpvncproxy_base_url=http://%controller_ip%:6081/console
vncserver_proxyclient_address=%compute_ip%
vncserver_listen=%compute_ip%

metadata_host=%compute_ip%

# network specific settings
firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver
network_manager=nova.network.manager.FlatDHCPManager
public_interface=eth0
flat_interface=eth1
flat_network_bridge=br100
flat_injected=False
force_dhcp_release=True


root_helper=nova-rootwrap /etc/nova/rootwrap.conf
multi_host=True
enabled_apis=ec2,osapi_compute,osapi_volume,metadata
instances_path=/opt/nova/instances
rabbit_max_retries=0
rabbit-retry-interval=5


